language: python
matrix:
  include:
    - env: TOXENV=black-python2.7
      python: 2.7
    - env: TOXENV=black-python3.7
      python: 3.7
    - env: TOXENV=py27-isort
      python: 2.7
    - env: TOXENV=py37-isort
      python: 3.7
    - env: TOXENV=py27-flake8
      python: 2.7
    - env: TOXENV=py37-flake8
      python: 3.7
    - env: TOXENV=py27-pytest
      python: 2.7
    - env: TOXENV=py37-pytest
      python: 3.7
before_install:
   - sudo apt-get update
   - sudo apt-get install libgnutls28-dev
install:
  - pip install tox
script:
  - tox
